<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./body.css">
</head>
<body>
    <div class="sectionBody">
        <div class="search">
            <input type="text"  placeholder=" &#xf002;&nbsp;&nbsp;,Company or Job Title">
            <input type="text" placeholder="&#xf3c5; &nbsp; &nbsp;Location">
            <input type="number" placeholder="Experience">
            <input type="text" id="Purple" placeholder="Search">
        </div>
        <div>
            <div>
                <img src="url(https://media.foundit.in/trex/public/theme_3/dist/images/hero-section-desktop-guest.svg) no-repeat #f7f2fa" alt="">
            </div>
            <div>
                <h1>Find the job that is perfect for you</h1>
                <button class="B">Upload Resume</button> <button class="B">Register Now</button>
            </div>
            <!-- <div></div> -->
        </div>
    </div>
    <div>
        <div>

        </div>
        <div>
            <h2>Employers of Choice</h2>
            <div><img src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/january/Dd5e9M2ngHQkAEP9s2Hu6agZh9EvDYHZQBaPs5xy.jpeg" alt=""></div>
            <div><img src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/september/N2zW75QqgL2iUuUUDmrc3vVPu7P3g0fW1WNi82Ph.jpeg" alt=""></div>
            <div><img src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/january/HN5y7hp89MHcEWgrSi9haJG4iDYWE3DHH0RvvEau.jpeg" alt=""></div>
            <div><img src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2022/april/Mp2fRLKl9YmxG7YBxanGbRYdkzMayIcwhiEe8HyD.jpeg" alt=""></div>
            <div><img src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/july/yynMGMz9qDDEqNQPLmijAa0FqfdmRuUNrI1icveZ.jpeg" alt=""></div>
            <div><img src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/february/Zw3suPwERv1Pb9pmRxKGti1T1SNRqyS7caf3j3Uq.jpeg" alt=""></div>
            <div><img src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/march/QEzey8P9T3AkU5VMMm2LRXyyUXhH5JxA75GVWiK8.jpeg" alt=""></div>
            <div><img src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/october/jgrsZbv93knv0ZbfyrVRjuGactExcDQZ7L31k4nf.jpeg" alt=""></div>
            <div><img src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/october/jgrsZbv93knv0ZbfyrVRjuGactExcDQZ7L31k4nf.jpeg" alt=""></div>
        </div>
    </div>

    <div>Popular Searches</div>
    <div>
        <button>Freshaers</button>
        <button>IT</button>
        <button>JAVA</button>
        <button>Hr executive</button>
        <button>Manual testing</button>
        <button>Work from home jobs</button>
        <button>Software Engineer</button>
        <button>Business analyst</button>
        <button>Accounting</button>
        <button>Develops engineer</button>
        <button>Data Analyst</button>
        <button>Sales</button>
        <button>Banking</button>
        <button>Digital marketing</button>
    </div>
    <div>
        <div><img src="https://media.foundit.in/trex/public/theme_3/src/assets/images/landing-page/banner-section/scammers.svg" alt=""></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>