#H{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    margin: auto;
    padding: 10px;
    background-color: #f7f2fa!important;
    /* border: 1px solid black; */

}
#section{
    display: flex;
    gap: 42px;
    font-size: medium;
    font-weight: bold;
    width: 100%  ;
    
    padding-left: 20%;
}
#logoimg{
    width: 100px;
    height: 40px;
   
}
a{
    text-decoration: none;
    color: black;
}
#E{
    color: palevioletred;
}
#logoSec{
    display: flex;
    /* border: 1px solid blue; */
    width: 15%;
}
.hamberger{
width: 20%;
margin-right: 5%;
text-decoration-color: blueviolet;
}

/* body css */
35

.search{
    width: 95%;
    height: 50px;
    /* border: 1px solid red; */
    padding: 5px;
    margin: auto;
}
.search > h1{
    text-align: center;
    font-stretch: expanded;
}
input{
    width: 24%;
    justify-content: space-around;
    height: 40px;
}
#Purple{
    background-color: purple;
    color:wheat;
    text-align: center;
    font-weight: bolder;
}
.B{

font-weight: bolder;
width: 15%;
height: 100%;
border-radius: 5px;
}
.sectionBody{
    background-image: url("https://media.foundit.in/trex/public/theme_3/dist/images/hero-section-desktop-guest.svg");
    height: 400px;
    border : 1px solid red;
}
#head{
    text-align: center;
}
.B1{
background-color: blueviolet;
color: white;
width: 15%;
border-radius: 5px;
}
#company{
    display: flex;
    width: 95%;
    gap: 2%;
}
#company>img{
    width: 100%;
}
#button>button{
    width: ;
}
#image{
    display: flex;
    width: 95%;
    padding: 5%;
    justify-content: space-between;
}
#Footer{
    display: flex;
    width: 95%;
    justify-content: space-around;
    margin: auto;
}
#IT{
    margin-right: 20%;
}
#bottom{
    margin-left: 10%;
}
