<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <div id="H">
        <div id="logoSec">
            <div class="hamberger">
                <hr>
                <hr>
                <hr>
            </div>
            <img id="logoimg"
                src="https://media.foundit.in/trex/public/theme_3/src/assets/images/header/companyLogo.svg" alt="">
        </div>
        <div id="section">
            <a href="./Skill Tests/skill.html">
                <p>Skill Test</p>
            </a>
            <a href="./Premium service/premium.html">
                <p>Premium Services</p>
            </a>
            <a href="./Resume builder/resume.html">
                <p>Resume Builder</p>
            </a>
            <a href="./Udemy courses/udemy.html">
                <p>Udemy Cources</p>
            </a>
            <p>|</p>
            <a href="./Login/login.html">
                <p>Login</p>
            </a>
            <a href="./Register/register.html">
                <p id="E">Register</p>
            </a>
            <a href="./Employers login/employ.html">
                <p>Employers Login</p>
            </a>
        </div>
    </div>
    <div class="sectionBody">
        <div class="search">
            <input type="text" placeholder=" &#xf002;&nbsp;&nbsp;,Company or Job Title">
            <input type="text" placeholder="&#xf3c5; &nbsp; &nbsp;Location">
            <input type="number" placeholder="Experience">
            <input type="text" id="Purple" placeholder="Search">
        </div>
        <div>
            <div>
                <img src="url(https://media.foundit.in/trex/public/theme_3/dist/images/hero-section-desktop-guest.svg) no-repeat #f7f2fa"
                    alt="">
            </div>
            <div id="head">
                <br>
                <br><br>
                <h1>&nbsp;&nbsp;<nbsp></nbsp>
                    <nbsp></nbsp>
                    <nbsp></nbsp>&nbsp;<nbsp></nbsp>
                    <nbsp></nbsp>
                    <nbsp></nbsp>
                    <nbsp></nbsp>
                    <nbsp></nbsp>
                    <nbsp></nbsp>
                    <nbsp></nbsp>
                    <nbsp></nbsp>Find the job that is <br> perfect for you
                </h1>
                <br>
                <br>
                <br><br><br><br>
                <button class="B">Upload Resume</button> <button class="B1">Register Now</button>
            </div>
            <!-- <div></div> -->
        </div>
    </div>

    <!-- <div></div> -->
    <div>
        <h2>Employers of Choice</h2>
    </div>
    <div id="company">

        <div><img
                src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/january/Dd5e9M2ngHQkAEP9s2Hu6agZh9EvDYHZQBaPs5xy.jpeg"
                alt=""></div>
        <div><img
                src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/september/N2zW75QqgL2iUuUUDmrc3vVPu7P3g0fW1WNi82Ph.jpeg"
                alt=""></div>
        <div><img
                src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/january/HN5y7hp89MHcEWgrSi9haJG4iDYWE3DHH0RvvEau.jpeg"
                alt=""></div>
        <div><img
                src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2022/april/Mp2fRLKl9YmxG7YBxanGbRYdkzMayIcwhiEe8HyD.jpeg"
                alt=""></div>
        <div><img
                src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/july/yynMGMz9qDDEqNQPLmijAa0FqfdmRuUNrI1icveZ.jpeg"
                alt=""></div>
        <div><img
                src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/february/Zw3suPwERv1Pb9pmRxKGti1T1SNRqyS7caf3j3Uq.jpeg"
                alt=""></div>
        <div><img
                src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/march/QEzey8P9T3AkU5VMMm2LRXyyUXhH5JxA75GVWiK8.jpeg"
                alt=""></div>
        <div><img
                src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/october/jgrsZbv93knv0ZbfyrVRjuGactExcDQZ7L31k4nf.jpeg"
                alt=""></div>
        <div><img
                src="https://media.foundit.in/trex/prod-cdn/media/promotedemployer/2023/october/YReWYFMk24w9ourRJ2RxQf1k81sJU14UyDHrvKgU.jpeg"
                alt=""></div>
    </div>

    <div><h2>Popular Searches</h2></div>
    <div id="button">
        <button>Freshaers</button>
        <button>IT</button>
        <button>JAVA</button>
        <button>Hr executive</button>
        <button>Manual testing</button>
        <button>Work from home jobs</button>
        <button>Software Engineer</button>
        <button>Business analyst</button>
        <button>Accounting</button>
        <button>Develops engineer</button>
        <button>Data Analyst</button>
        <button>Sales</button>
        <button>Banking</button>
        <button>Digital marketing</button>
    </div>
    <div id="image">
        <div><img src="https://media.foundit.in/trex/public/theme_3/src/assets/images/landing-page/banner-section/scammers.svg" alt="">
        <h2>Beware of Scammers</h2>
        <p>We don't charge any money for job offers</p>
        </div>
        <div><img src="https://media.foundit.in/trex/public/theme_3/src/assets/images/landing-page/banner-section/zuno.svg" alt="">
        <h2>A Platform for Freshers</h2>
        <p>1000s of Internships & Fresher Jobs</p>
        </div>
        <div><img src="https://media.foundit.in/trex/public/theme_3/src/assets/images/landing-page/banner-section/mobile.svg" alt="">
        <h2>Search better with <br> foundit App</h2>
        </div>
        <div><img src="https://media.foundit.in/trex/public/theme_3/src/assets/images/landing-page/banner-section/search.svg" alt="">
        <h2>Give Your Job Hunt <br> A Boost</h2>
        <p>Try out foundit career services</p>
        </div>
        <div><img src="https://media.foundit.in/trex/public/theme_3/src/assets/images/landing-page/banner-section/job-alert.svg" alt="">
        <h2>Create Job Alerts</h2>
        </div>
    </div>

    <div id="Footer">
        <div id="IT">
            <h3>Non IT Jobs<nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
            </h3>
            <h3>IT Jobs<nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp><nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp></h3>
            <h3>Job Seekers<nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp></h3>
            <h3>Employers<nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp></h3>
            <h3>foundit<nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp></h3>


        </div>
        <div id="bottom">
            <h3>info@foundit.in</h3>
            <h3>Toll-No : +917488380916 | Toll-Free No : 1800123025</h3>
            <h3>Download The App</h3>
            <h3>Stay Connected</h3>
            <h3>| Security & Fraud | Privacy Policy | Terms Of Use | Beware of Fraudsters | Be Safe | <br>Complaints</h3>
            <h3>@ 2023 foundit | All Rights Reserved</h3>
        </div>
    </div>

</body>

</html>