<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <div>
            <h3>Non IT Jobs&<nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
                <nbsp></nbsp>
            </h3>
            <h3>IT Jobs&<nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp><nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp></h3>
            <h3>Job Seekers<nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp></h3>
            <h3>Employers<nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp></h3>
            <h3>foundit<nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp>
            <nbsp></nbsp></h3>


        </div>
        <div>
            <h3>info@foundit.in</h3>
            <h3>Toll-No : +917488380916 | Toll-Free No : 1800123025</h3>
            <h3>Download The App</h3>
            <h3>Stay Connected</h3>
            <h3>| Security & Fraud | Privacy Policy | Terms Of Use | Beware of Fraudsters | Be Safe | <br>Complaints</h3>
            <h3>@ 2023 foundit | All Rights Reserved</h3>
        </div>
    </div>
</body>

</html>