<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./header.css">

</head>
<body>
    <div id="H">
        <div id="logoSec">
            <div class="hamberger">
                <hr>
                <hr>
                <hr>
            </div>
            <img id="logoimg" src="https://media.foundit.in/trex/public/theme_3/src/assets/images/header/companyLogo.svg" alt="">
        </div>
        <div id="section">
            <a href="../Skill Tests/skill.html"><p>Skill Test</p></a>
            <a href="../Premium service/premium.html"> <p>Premium Services</p></a>
            <a href="../Resume builder/resume.html"><p>Resume Builder</p></a>
            <a href="../Udemy courses/udemy.html"><p>Udemy Cources</p></a>
            <p>|</p>
            <a href="../Login/login.html"><p>Login</p></a>
            <a href="../Register/register.html"><p id="E">Register</p></a>
            <a href="../Employers login/employ.html"><p>Employers Login</p></a>
        </div>
    </div>
    
    
</body>
</html>