#H{
    display: flex;
    width: 95%;
    height: 50px;
    justify-content: space-between;
    margin: auto;
    padding: 10px;
    /* border: 1px solid black; */

}
#section{
    display: flex;
    gap: 20px;
    font-size: medium;
    font-weight: bold;
}
#logoimg{
    width: 100px;
    height: 40px;
   
}
a{
    text-decoration: none;
    color: black;
}
#E{
    color: palevioletred;
}
#logoSec{
    display: flex;
    /* border: 1px solid blue; */
    width: 15%;
}
.hamberger{
width: 10%;
margin-right: 5%;
}

